<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
         body{
        background-image: linear-gradient(to top, rgb(236, 236, 225), rgb(174, 226, 202) );
        font-family: Verdana,  sans-serif;
        font-size: 25px;
        text-align:justify;
    }
    div#aba{
    background-color: rgba(124, 8, 66, 0.74);
    width: 280px;
    height: 80px;
    border-radius: 100px;
    float: right;
    display: flex;
    justify-content: center;
    align-items:center;
    }
    div#casa{margin: 15px;}
    div#logo{
        margin-top: 50px;
        text-align: center;
        color:rgb(11, 119, 69); 
        font-weight: bold
    }
    div#insta{
        text-align: center;
        margin-top: 5px;
    }
    div#fotos {
        display: flex;
        flex-wrap: wrap;
        
    }
    img{margin:2% 0 2%;}
    div#colunas {
        flex:25;
        max-width: 30%;
        padding: 0 10px;
        
    }
    div#coluna{
        flex:25;
        max-width: 60%;
        padding: 0 10px;
    }

    div#colunas2{
        flex:25;
        max-width: 40%;
        padding:70% 0 10px;
    }
</style>
</style>
<body>
    <div id="aba">
        <div id="casa"><a href="file:///D:/Users/Gold/Downloads/manu-main/manu-main/sitepikapenis/site.html"><img src="casaa.png" alt="img" height="60" width="55"></a> </div>
        <img src="pin.png" alt="img" height="70" width="50"> </div>    
    </div>
    <div id="logo"> <img src="logoo.png" height="10%" width="35%"> Estrel4. </div>
    <div id="insta"><a href="https://www.instagram.com/estrel4._a/" target="_blank" rel="external"><img src="instaaa.png" alt="img" height="50" width="50"></a></div>
    
    <div id="fotos">
        <img src="edicao.png" style="width: 100%">
        <div id=colunas>
        <img src="Arquivo20x20.png" style="width:100%">  
        <img src="20230730_175417.jpg" style="width:100%">
        <img src="Captura de tela 2023-07-22 022426.png"style="width:100%">
        <img src="printa.png" style="width:100%"> 
        <img src="olhooo.jpg" style="width:100%">
        <img src="Untitled (9) (1).png" style="width: 100%">
        <img src="deabo.jpg" style="width:210%">
        </div>
        <div id="coluna">
            <img src="20230803_194352.jpg" style="width: 200%">    
            <img src="Projeto 42 (1).png" style="width:100%"> 
            <img src="oreia.jpg"style="width:100%">
            <img src="alinee (1).png" style="width:100%">
            <img src="logo2.png" style="width:100%">
            <img src="_MG_9324.jpg" style="width:100%">
        </div>
        <div id="colunas2">
          <img src="telal.jpg" style="width:100%">
          <img src="prt.png" style="width:100%">
          <img src="pe.png" style="width:100%">
          <img src="20230710_234446.jpg" style="width:100%">
        </div>
    </div>
</body>
</html>